@media (max-width: 1200px) {
  .bg {
    height: 530px !important;
  }
  .left {
    width: 90% !important;
    .title {
      font-size: 40px !important;
    }
  }

  .content {
    padding: 8px 6% !important;
  }

  .contents {
    flex-direction: column-reverse;
    padding: 24px 6% !important;
  }
}

@media (max-width: 1000px) {
  .bg {
    height: 520px !important;
    .buttons {
      .buttons1 {
        width: 150px !important;
      }
      .buttons2 {
        width: 150px !important;
      }
    }
  }
  .content {
    padding: 8px 4% !important;
  }
  .contents {
    flex-direction: column-reverse;
    padding: 18px 4% !important;
  }
}

@media (max-width: 700px) {
  .bg {
    height: 520px !important;
  }
  .left {
    align-items: center !important;
  }
  .content {
    flex-direction: column;
    padding: 8px 4% !important;
    margin-top: -70px;

    .card {
      width: 90% !important;
      height: 120px !important;
      margin-top: 8px;
      margin-right: 0px !important;
    }

    .card:hover {
      width: 90% !important;
      height: 120px !important;
      margin-top: 8px !important;
      .hidde {
        height: auto !important;
      }
    }
    .hidde {
      opacity: 1 !important;
    }
  }
}

@media (max-width: 420px) {
  .bg {
    height: 520px !important;
  }
  .content {
    flex-direction: column;
    padding: 8px 2% !important;
    margin-top: -70px;

    .card {
      width: 90% !important;
      height: 120px !important;
      margin-top: 8px;
      margin-right: 0px !important;
    }

    .card:hover {
      width: 90% !important;
      height: 120px !important;
      margin-top: 8px !important;
      .hidde {
        height: auto !important;
      }
    }

    .hidde {
      opacity: 1 !important;
    }
  }
  .contents {
    flex-direction: column-reverse;
    padding: 12px 2% !important;
  }
}

.bg {
  transition: all 360ms;
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
    height: 100%;

    .left {
      width: 60%;
      height: 100%;
      font-family: monospace;
      color: #fff;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;

      .title {
        color: #fff;
        font-size: 50px;
      }

      .buttons {
        padding-top: 50px;
        display: flex;
      }

      .buttons1 {
        width: 220px;
        height: 50px;
        background: #3b7eff;
        border: 2px solid #3b7eff;
        border-radius: 50px;
        color: #fff;
        font-family: monospace;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }

      .buttons2 {
        margin-left: 24px;
        width: 220px;
        height: 50px;
        background: #f54291;
        border: 2px solid #f54291;
        border-radius: 50px;
        color: #fff;
        font-family: monospace;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
    }

    .right {
      flex: 1;

      div {
        width: 300px;

        img {
          width: 370px;
          border-radius: 6px;
          margin-top: 17px;
        }
      }
    }
  }
}

div.content > div:nth-child(4) {
  margin-right: 0px !important;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 20%;
  background: #ebeefc;
  transition: 360ms;

  .card {
    flex: 1;
    height: 50px;
    background: linear-gradient(229deg, #3922e6, #42b3dc);
    border-radius: 6px;
    transition: all 360ms;
    padding: 24px;
    overflow: hidden;
    margin-right: 16px;

    .showen {
      display: flex;
      align-items: center;
      justify-content: start;
      color: #ebeefc;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      :nth-child(2) {
        margin-left: 12px;
        font-size: 20px;
      }
    }
    .hidde {
      opacity: 0;
      color: #ebeefc;
      font-size: 18px;
      margin-top: 8px;
    }
  }

  .card:hover {
    height: 190px;
    margin-top: -140px;

    .hidde {
      opacity: 1;
      height: 260px;
      transition: all 360ms;
      overflow: hidden;
    }
  }
}

.contents {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 36px 20%;
  overflow: hidden;
  background: #ebeefc;

  .left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .button {
      margin-top: 60px;
      width: 220px;
      height: 50px;
      background: #3b7eff;
      border: 2px solid #3b7eff;
      border-radius: 50px;
      color: #fff;
      font-family: monospace;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
  }

  div.left > div:first-child {
    font-size: 30px;
  }

  div.left > div:nth-child(2) {
    margin-top: 24px;
    font-size: 18px;
    line-height: 26px;
  }

  .right {
    flex: 1;
    text-align: center;
    img {
      width: 100%;
      border-radius: 6px;
    }
  }
}
