@media (max-width: 1200px) {
  
}

@media (max-width: 1000px) {
  .content{
    width: 80% !important;
  }
}

@media (max-width: 700px) {
  .content{
    width: 98% !important;
  }
}

@media (max-width: 420px) {
}

.background{
 
  background: #ebeefc;
  padding-top: 50px;
  height: calc(100vh - 170px);
  display: flex;
  justify-content: center;
  align-items: center;
  

  .content{
    background: #ebeefc;
    padding: 8px;
    transition: all 360ms;
    width: 60%;
  }
}